<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href= />
    <title>The Company</title>
  </head>
  <body>
    <header id="top">
      <h1>The Company</h1>
      <img src= alt=/>
      <h2>Open-Source Using AI To Make Training Material</h2>
      <h3>Steps to make this happen</h3>
    </header>
    <main>
      <section class="card" id="create-website">
        <h2>Create Website</h2>
        <ul>
          <li>I am currently taking a computer programming boot camp course from UCF.</li>
          <li>My goal is to have the website done by the time the course is over in June of 2025.</li>
          <li>In the meantime I will begin recording my work & preparring YouTube Videos on How-To.</li>
        </ul>
      </section>
   
      <section class="card" id="Chat-GPT">
        <h2>Chat GPT</h2>
        <ul>
          <li>My plan is to use the most current version of Chat GPT to show viewers how they can create thier own training material.</li>
          <li>It will focus first on hoisting equipment.</li>
          <li>I will show them how easy it is to us AI to customize training programs.</li>
        </ul>
      </section>
   
      <section class="card" id="Work-Smart">
        <h2>Work Smart</h2>
        <ul>
          <li>I want to emphasize creating systems to help build.</li>
          <li>A roadmap to How-To create something and making it easily repeatable is the goal.</li>
          <li>I believe now with AI. A lot of oppurtinites for creativity will arrive.</li>
        </ul>
      </section>
   
    </main>

    <footer>
      <p>Day By Day We Make Dreams Happen</p>
    </footer>
    <script src=> </script>
  </body>
</html>
